{
  "name": "cookbook-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@internationalized/date": "^3.12.2",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/material-nextjs": "^9.1.1",
    "@tailgrids/icons": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fraction.js": "^5.3.4",
    "immer": "^11.1.15",
    "match-sorter": "^8.3.0",
    "next": "16.2.10",
    "numeric-quantity": "^3.2.2",
    "react": "^19.2.7",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-screen-wake-lock": "^3.1.1",
    "remark-gfm": "^4.0.1",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "use-immer": "^0.11.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.7.0",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
